<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>语音播报系统</title>
    <link href="plugin/easyui/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="plugin/easyui/themes/merchant-01/easyui.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/easy-common.css">
    <link rel="stylesheet" href="fonts/iconfont.css">
    <link rel="stylesheet" href="plugin/weui/lib/weui.min.css">
    <link rel="stylesheet" href="plugin/weui/css/jquery-weui.css">
    <script src="plugin/easyui/jquery.min.js" type="text/javascript"></script>
    <script src="plugin/easyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="plugin/easyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="plugin/easyui/json2.js" type="text/javascript"></script>
    <script src="plugin/easyui/extension/jquery-easyui-edatagrid/jquery.edatagrid.js" type="text/javascript"></script>
    <script src="plugin/weui/js/jquery-weui.js"></script>
    <script src="plugin/sockjs-1.1.1.js" type="text/javascript"></script>
    <script src="plugin/stomp.min.js" type="text/javascript"></script>
</head>
<form name="punchout_form" method="post" action="https://openapi.alipaydev.com/gateway.do?charset=UTF-8&method=alipay.trade.wap.pay&sign=PAEsSCnlSmPjUfpkDhy9Qlc6W9aKINk1UMeZQxkIDpURhun7U4nyUYIMcGZx%2FNrjYDfU9OVTd0byEKNwmQLaVpm8FkuPUFeT7SrIVbttR4XSg5YQ4%2BKVKP6l9JMzv3toYiYNn%2Boz6N77QOAvj2eovGh6Gyafw4NWIyl%2BLGVFAJb1Qd8cPlp2N4OO2gL4LUmUOdMDckUcd5J6JWPKhmh9Pq7M0dQA%2BZPjWo4sGc7AKYaz4oIWWY7fPvv9BbM5u9It3c06Xt3mYTvomnNBP44zCXXjDFUtWr4%2BZRbniSoj%2BzZ3oSZsbfqcOUmZ2bJ9Lxi2k8qXIYBt2iJDVQmvMvFN0A%3D%3D&return_url=http%3A%2F%2F%E5%95%86%E6%88%B7%E7%BD%91%E5%85%B3%E5%9C%B0%E5%9D%80%2Falipay.trade.wap.pay-JAVA-UTF-8%2Freturn_url.jsp&notify_url=http%3A%2F%2F%E5%95%86%E6%88%B7%E7%BD%91%E5%85%B3%E5%9C%B0%E5%9D%80%2Falipay.trade.wap.pay-JAVA-UTF-8%2Fnotify_url.jsp&version=1.0&app_id=2018112062271587&sign_type=RSA2&timestamp=2018-12-14+12%3A14%3A22&alipay_sdk=alipay-sdk-java-3.4.49.ALL&format=json">
    <input type="hidden" name="biz_content" value="{&quot;body&quot;:&quot;body&quot;,&quot;out_trade_no&quot;:&quot;1111111&quot;,&quot;product_code&quot;:&quot;&quot;,&quot;subject&quot;:&quot;subject&quot;,&quot;timeout_express&quot;:&quot;&quot;,&quot;total_amount&quot;:&quot;1&quot;}">
    <input type="submit" value="立即支付" style="display:none" >
</form>
<script>document.forms[0].submit();</script>
<script>

    $.ajax({
        url:'http://127.0.0.1:8081/text?out_trade_no=1111111&subject=subject&total_amount=1&body=body',
        type:'GET', //GET
        dataType:'json',    //返回的数据格式：json/xml/html/script/jsonp/text
        success:function(data){
            console.log(data);
            $("#qqq").html(date);
        }
    })
</script>
</body>
</html>