server.port=8088
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.Url=jdbc:mysql://39.106.120.5:3306/managepay?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.Url=jdbc:mysql://39.106.120.5:3306/managepay?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.Username=root
jdbc.Password=root
mybatis_config_file=mybatis-config.xml
mapper_path=/mybatis/*Mapper.xml
entity_package=com.dww.config.entity

spring.mvc.static-path-pattern=/page/**
spring.resources.static-locations=classpath:/page/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.cache=false

#spring.activemq.broker-url=http://pay3.junet.tech:61616


#消息队列39.106.147.92
#spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.broker-url=tcp://39.106.147.92:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=200


log4j.rootLogger=INFO, stdout, jms

## Be sure that ActiveMQ messages are not logged to 'jms' appender
log4j.logger.org.apache.activemq=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n
